# CodeBinder

./: .project  CodeBinder.Redist.slnf  CodeBinder.cli.slnf  CodeBinder.slnx  TODO.md  codebinder_review.md  implementation_plan.md
CodeBinder/: CodeBinder.csproj  Program.cs
CodeBinder.Apple/: CodeBinder.Apple.csproj  ConversionCSharpToObjC.cs
CodeBinder.Apple/ObjC/: ObjCArrayBoxWriter.cs  ObjCClasses.cs  ObjCCompilationContext.cs  ObjCUtils.cs
CodeBinder.Apple/ObjC/Builders/: ObjCBuilderExtensions_Expressions.cs
CodeBinder.Apple/ObjC/Conversions/: ObjCSymbolsExportLD64Conversion.cs  ObjCTypeConversionImplementation.cs  ObjCTypesHeaderConversion.cs  ObjcTypeConversionHeader.cs
CodeBinder.Apple/ObjC/Extensions/: ObjCExtensions.cs  ObjCExtensions_Types.cs
CodeBinder.Apple/ObjC/Resources/: CBHandledObject.h  CBHandledObject.mm  CBOCInterop.h  CBOCInterop.mm  ObjCResources.Designer.cs  ObjCResources.resx
CodeBinder.Apple/ObjC/Writers/: ObjCMethodWriter.cs
CodeBinder.CLang/: CLangMethodExtensions.cs  CodeBinder.CLang.csproj  ConversionCSharpToCLang.cs
CodeBinder.CLang/Resources/: CBBaseTypes.h  CBInterop.h
CodeBinder.Common/: CodeBinder.Common.csproj  ProjectConverter.cs
CodeBinder.Common/Shared/: Attributes.cs  CompilationContext.cs  DotnetMethodExtensions.cs  LanguageConversion.cs
CodeBinder.Common/Shared/CSharp/: CSharpLanguageConversion.cs  CSharpMethodExtensions.cs
CodeBinder.Java/: CodeBinder.Java.csproj  ConversionCSharpToJNI.cs  ConversionCSharpToJava.cs  JavaDummyNamespaceConversion.cs
CodeBinder.Java/JNI/: JNICollectionContext.cs  JNICompilationContext.cs  JNIMethodExtensions.cs  JNIMethodWriter.cs  JNISymbolsExportLD64Conversion.cs  JNISymbolsExportLDConversion.cs
CodeBinder.Java/JNI/Resources/: JNIBoxes.cpp  JNIBoxes.h  JNICommon.cpp  JNICommon.h  JNITypes.h
CodeBinder.Java/Java/Extensions/: JavaExtensions.cs  JavaExtensions_Types.cs
CodeBinder.JavaScript/: CodeBinder.JavaScript.csproj  ConversionCSharpToNAPI.cs  ConversionCSharpToTypeScript.cs
CodeBinder.JavaScript/NAPI/: NAPICollectionContext.cs  NAPIMethodExtensions.cs  NAPIMethodWriter.cs
CodeBinder.JavaScript/TypeScript/: TypeScriptNAPIWrapperWriter.cs
CodeBinder.JavaScript/TypeScript/Extensions/: TypeScriptExtensions.cs
CodeBinder.NativeAOT/: CodeBinder.NativeAOT.csproj  ConversionCSharpToNativeAOT.cs
CodeBinder.Redist/: Attributes.cs  CodeBinder.Redist.csproj
Sample/: Sample.csproj
Test/UnityGameState/: GameState.cs  UnityGameState.csproj  UnityGameState.sln
codebinder-maven-plugin/: .classpath  .project  pom.xml
codebinder-maven-plugin/src/main/java/com/codebinder/maven/: CodeBinderMojo.java
codebinder-maven-plugin/src/main/java/com/rubberjam/codebinder/: CodeBinderMojo.java
codebinder-maven-plugin/src/test/java/com/codebinder/maven/: CodeBinderMojoTest.java
codebinder-maven-plugin/src/test/java/com/rubberjam/codebinder/: CodeBinderMojoTest.java
